{
  "include": ["src/Pixim.ts"],
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "typedocOptions": {
    "out": "docs",
    "gitRemote": "docs",
    "gitRevision": "master",
    "entryPoints": ["src/Pixim.ts"],
    "includeVersion": true
  },
  "exclude": ["node_modules", "src/**/*.d.ts"]
}
